<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="900px"
    android:layout_height="250px"
    android:orientation="horizontal"
    android:divider="@android:color/transparent"
    android:dividerHeight="5dp">

    <ImageView
        android:id="@+id/imageView_cell_old_diary_listview"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:background="#af000000"
        android:divider="@android:color/transparent"
    	android:dividerHeight="5dp">

        <TextView
            android:id="@+id/content_textView_cell_old_diary_listview"
            android:layout_width="fill_parent"
            android:layout_height="200px"
            android:textColor="#afcccccc" />

        <TextView
            android:id="@+id/data_textView_cell_old_diary_listview"
            android:layout_width="fill_parent"
            android:layout_height="50px"
            android:gravity="right"
            android:textColor="#af89c413"/>

    </LinearLayout>
    
</LinearLayout>